{
	"name": "@aibyzero/cm-plugin-workflow",
	"version": "0.5.0",
	"description": "Spec-driven workflow for Chrome extension development",
	"private": true,
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kingxiaozhe/cm-plugin-workflow.git"
	},
	"keywords": [
		"pi-package",
		"coding-agent",
		"chrome-extension",
		"workflow",
		"skills"
	],
	"files": [
		"VERSION",
		"README.md",
		"LICENSE",
		"agents",
		"commands",
		"docs",
		"skills",
		"templates"
	],
	"pi": {
		"skills": ["./skills"],
		"prompts": ["./commands"]
	}
}
